*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    font-family: 'Macondo', cursive;
    font-size: 1.3rem;
    min-height: 100%;
    display: grid;
    gap: 1.1rem;
    background-color: orange;
}

img {
    width: 60%;
    height: 60%;
}

header {
    grid-area: cabezera;
}

#logo{
    display: flex;
    order: -1;
    flex-direction: row;
    justify-content: center
}
#logo img {
    max-width: 532px;
    max-height: 612px;
    width: 80%;
    height: 90%;
    
    
}

.menu{
    background-color: orange;
    margin-top: 15px;
}

.redes{
    background-color: orange;
    font-size: 2rem;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.redes div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.redes div a {
    width: 25%;
}

.redes div a img {
    position: relative;
    left: 28px;
}

.galeria{
    background-color: blue;
    grid-area: galeria;
}

.gran__slider{
    background-color: brown;
    grid-area: slider;
}
footer{
    background-color: blueviolet;
    grid-area: pie;
}

body{
    grid-template-areas: 
        "cabezera"
        "menu"
        "galeria"
        "slider"
        "redes"
        "pie"
    ;
}

#navbar li {
    list-style: none;
    margin-right: 5px;
    border: 5px solid red;
    text-align: center;
    font-size: 3rem;
    background-color: aqua;
}

#navbar li a {
    text-decoration: none;
    color: black;
    padding: 14px 20px;
}
#navbar li a:hover {
    color: orangered;
}

#navbar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.galeria {
    font-size: 3rem;
    text-align: center;
}

.fotos {
    gap: 9px;
    margin-bottom: 9px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.fotos img {
    width: 40%;
}

.materiales {
    font-size: 2rem;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}

.materiales div {
    width: 50%;
    text-align: center;
}


@media (min-width: 900px) {

    body{
        grid-template: 
            "cabezera cabezera cabezera" 500px 
            "galeria galeria slider" auto
            "galeria galeria slider" auto
            "pie pie pie" auto /
            15% 40% auto 
        ;
    }

    header {
        padding: 30px;
        display: flex;
        justify-content: space-between;
    }

    #logo {
        display: flex;
        align-items: center;
        
    }

    .menu {
        order: -999;
    }

    .redes {
        width: 20%;
        display: flex;
        flex-direction: column;
    }

    .redes div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes div a img {
        width: 128px;
        height: 128px;
    }

    .redes div a {
        width: 130%;
    }

    .materiales {
        width: 650%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    


}